.header
{
    display: flex;
    flex-direction: row;
    height: 70px;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom-width:1px;
    border-bottom-style: solid;
    border-bottom-color:rgb(228,228,228);
    z-index: 100;
    background-color: white;
    align-items: center;
    
}
.hamburger-menu
{
  height: 35px;
}
.left-section
{
  margin-left: 70px;
}
.right-section
{
  margin-right: 70px;
}
.first-image
{
  height: 400px;
  width: 400;
}
.hero
{
  padding-top: 85px;
  display: grid;
  grid-template-columns: 400px 1fr;
  margin-left: 150px;
}
.paragraphs
{

  padding-left: 80px;
  padding-top: 80px;
}
.first
{
  background-color: green;
  color: white;
  
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
}
.second
{
  font-size: 50px;
  font-weight: bold;
  width: 400px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.third
{
  margin-bottom: 15px;
}
button
{
  background-color: rgb(231, 171, 58);
  cursor:pointer;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
}
.zero
{
  width: 250px;
  display: grid;
  grid-template-columns:60px 1fr ;
  
  
  box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
}
.icons
{
  margin-top: 7px;
  height: 40px;
  width: 40px;
}
p
{
  margin-top: 0;
  margin-bottom: 0;
}
.fourth
{
  font-weight: bold;
}
.fifth{
  font-size: 13px;
}
.second-grid
{
  display: grid;
  grid-template-columns: 260px 260px 260px;
  column-gap: 20px;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 50px;
   
  
    border-bottom-style: solid;
    border-bottom-color:rgb(228,228,228);
}
.box
{
  height: 150px;
  border-width: 1px;
  border-style: solid;
  margin-left: 150px;
  margin-right: 100px;
}